# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_URL=redis://127.0.0.1:6379

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=order_engine_db
DATABASE_URL=postgresql://postgres:password@127.0.0.1:5432/order_engine_db

# App
PORT=3000